# DSGV Firmware SDK Config Defaults
# These override ESP-IDF defaults for production IoT use

# ── Partition table ───────────────────────────────────────────────────────────
# Always use a custom CSV so partition layout is explicit and version-controlled.
# Path is relative to each device project root (devices/<device_name>/), so
# ../../ navigates up to the repo root where the CSV files live.
# Default: 4 MB dual-bank OTA (partitions_4mb.csv).
# Override per-device to partitions_8mb.csv for 8 MB hardware variants.

# ── MQTT ─────────────────────────────────────────────────────────────────────
CONFIG_MQTT_BUFFER_SIZE=2048
CONFIG_MQTT_TASK_STACK_SIZE=6144

# ── Secure Boot / Flash Encryption (enable for production) ───────────────────
# CONFIG_SECURE_BOOT=y
# CONFIG_FLASH_ENCRYPTION_ENABLED=y

# ── TLS / mbedTLS ─────────────────────────────────────────────────────────────
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_TLS_CLIENT=y

# ── BLE / NimBLE (for Wi-Fi provisioning on first boot) ──────────────────────
# NimBLE works on ESP32-C3, ESP32-C6, and ESP32-S3 out of the box.
# Classic ESP32 (WROOM/WROVER) has a dual-mode BT controller; restrict it to
# BLE-only so NimBLE can drive it.
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_INTERNAL=y
CONFIG_BT_NIMBLE_LOG_LEVEL_NONE=y

# ── Compiler optimisations ────────────────────────────────────────────────────
# Optimise for size rather than speed. Keeps MQTT + BLE + OTA comfortably
# within the 1.9 MB OTA slot on 4 MB flash. Safe for all IoT workloads
# in this project (no floating-point-heavy or latency-critical hot paths).
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# ── Logging (reduce in production) ───────────────────────────────────────────
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="../../partitions_4mb.csv"
