# DSGV Firmware SDK Config Defaults
# These override ESP-IDF defaults for production IoT use

# ── Partition table (dual-bank OTA) ──────────────────────────────────────────
CONFIG_PARTITION_TABLE_TWO_OTA=y

# ── MQTT ─────────────────────────────────────────────────────────────────────
CONFIG_MQTT_BUFFER_SIZE=2048
CONFIG_MQTT_TASK_STACK_SIZE=6144

# ── Secure Boot / Flash Encryption (enable for production) ───────────────────
# CONFIG_SECURE_BOOT=y
# CONFIG_FLASH_ENCRYPTION_ENABLED=y

# ── Matter / CHIP SDK ─────────────────────────────────────────────────────────
CONFIG_ENABLE_CHIP_SHELL=n
CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y
CONFIG_CHIP_TASK_STACK_SIZE=8192

# ── TLS / mbedTLS ─────────────────────────────────────────────────────────────
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_TLS_CLIENT=y

# ── BLE / NimBLE (for Wi-Fi provisioning on first boot) ──────────────────────
# NimBLE works on ESP32-C3, ESP32-C6, and ESP32-S3 out of the box.
# For the original ESP32 (classic), also add:
#   CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y
# to restrict the dual-mode BT controller to BLE-only and enable NimBLE.
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_INTERNAL=y
CONFIG_BT_NIMBLE_LOG_LEVEL_NONE=y

# ── Logging (reduce in production) ───────────────────────────────────────────
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
